[uwsgi]
chdir = %d
env = DJANGO_SETTINGS_MODULE=demo.settings
http-socket = :8001
master = true
module = demo.wsgi
plugin = python3
pythonpath = %d
processes = 3
spooler-processes = 2
spooler = %dspooler
static-map = /static/=%dstatic
virtualenv = %dvenv
